name=CWS
version=1.0.0
author=Bjarke Gotfredsen <bjarke@gotfredsen.com>
maintainer=Bjarke Gotfredsen <bjarke@gotfredsen.com>
sentence=Library for CWS board sensors: NTC temp, phototransistor light, KX022 accelerometer.
paragraph=Supports fixed-pin readings on ESP32-S2 CWS Springbot board. Includes temp/lux/accel with calibration.
category=Sensors
url=https://github.com/domino4com/CWS
architectures=*
depends=bblanchon/ArduinoJson