; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
    src_dir = ./examples/json
    lib_dir = .
    default_envs = 
        CWS_USB
[env]
    framework = arduino
    platform = espressif32
    board_build.mcu = esp32s3
    monitor_filters = 
	    colorize
	    send_on_enter
        esp32_exception_decoder
    monitor_speed = 115200
    upload_speed = 1000000
    build_flags =
        -D I2C_SDA=5
        -D I2C_SCL=4
    lib_deps =
        bblanchon/ArduinoJson @ ^7.1.0

[env:CWS_USB]
    board = esp32-s3-devkitc-1
    board_build.mcu = esp32s3
    build_flags =
        ${env.build_flags}
        -D ARDUINO_USB_MODE=1
        -D ARDUINO_USB_CDC_ON_BOOT=1
        -D LDR=7